# Projeto-spring

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/projetoJSF/: Application.java
src/main/java/br/com/projetoJSF/JPAUtil/: Factory.java
src/main/java/br/com/projetoJSF/Repository/: UsuarioRepository.java
src/main/java/br/com/projetoJSF/beans/: UsuarioBean.java
src/main/java/br/com/projetoJSF/domain/: Usuario.java
src/main/java/br/com/projetoJSF/service/: UsuarioService.java
src/main/java/br/com/projetoJSF/util/: JSFUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: Aluno.xhtml  Notas.xhtml  Professor.xhtml  cadastro.xhtml  index.xhtml
